{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "research-diet.gl.joinmc.link",
          "assigned_srv": "research-diet.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e480d88e-40e7-41f9-b865-102c23758a71",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2017,
          "port_start": 2016,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-22T03:50:54.114178Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "457a9d6a-e20c-47ae-9ce6-33a135544f1b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d6ada09c-68b1-4d3f-824e-880f25725c1c",
          "agent_name": "from-key-f351",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
